<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2219467904" DateHigh="30543801"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\AleckDefaultSetUp.crossover.wsettings" DateLow="2379467904" DateHigh="30543801"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\AleckDefaultSetUp.wproj" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Attenuations\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Audio Devices\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Control Surface Sessions\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Conversion Settings\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Effects\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Effects\Factory Effects.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Events\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Game Parameters\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2219467904" DateHigh="30543801"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="439467904" DateHigh="30543801"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Mixing Sessions\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Modulators\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Presets\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Queries\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Queries\Factory Queries.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\SoundBanks\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\States\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Switches\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\AleckDefaultSetUp\Triggers\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2840551552" DateHigh="30545363"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\AleckDefaultSetUp.crossover.wsettings" DateLow="835584256" DateHigh="30545364"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\AleckDefaultSetUp.wproj" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Attenuations\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Audio Devices\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Control Surface Sessions\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Conversion Settings\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Effects\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Effects\Factory Effects.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Events\Default Work Unit.wwu" DateLow="775584256" DateHigh="30545364"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Game Parameters\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4010486144" DateHigh="30545361"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="765584256" DateHigh="30545364"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Mixing Sessions\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Modulators\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Presets\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Queries\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Queries\Factory Queries.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\SoundBanks\Default Work Unit.wwu" DateLow="4010486144" DateHigh="30545361"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Soundcaster Sessions\Default Work Unit.wwu" DateLow="775584256" DateHigh="30545364"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\States\Default Work Unit.wwu" DateLow="210551552" DateHigh="30545363"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Switches\Default Work Unit.wwu" DateLow="4000486144" DateHigh="30545361"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\AleckDefaultSetUp\Triggers\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2840551552" DateHigh="30545363"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\AleckDefaultSetUp.crossover.wsettings" DateLow="2842707712" DateHigh="30548028"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\AleckDefaultSetUp.wproj" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Attenuations\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Audio Devices\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Conversion Settings\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Effects\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Effects\Factory Effects.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Events\Default Work Unit.wwu" DateLow="2792707712" DateHigh="30548028"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Game Parameters\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4010486144" DateHigh="30545361"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="765584256" DateHigh="30545364"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Modulators\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Presets\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Queries\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Queries\Factory Queries.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\SoundBanks\Default Work Unit.wwu" DateLow="2792707712" DateHigh="30548028"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2266598784" DateHigh="30546771"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\States\Default Work Unit.wwu" DateLow="210551552" DateHigh="30545363"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Switches\Default Work Unit.wwu" DateLow="4000486144" DateHigh="30545361"/>
	<ValidationCacheItem File="Z:\Volumes\a.henderson\TeamMocha\WWISE\Triggers\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4230547840" DateHigh="30545210"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\AleckDefaultSetUp.crossover.wsettings" DateLow="2095907584" DateHigh="30545221"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\AleckDefaultSetUp.wproj" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Attenuations\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Audio Devices\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Control Surface Sessions\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Conversion Settings\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Effects\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Effects\Factory Effects.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Events\Default Work Unit.wwu" DateLow="4230547840" DateHigh="30545210"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Game Parameters\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2219467904" DateHigh="30543801"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="439467904" DateHigh="30543801"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Mixing Sessions\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Modulators\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Presets\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Queries\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Queries\Factory Queries.wwu" DateLow="2418950656" DateHigh="30541339"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\SoundBanks\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\States\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Switches\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
	<ValidationCacheItem File="Z:\Volumes\homes\AleckDefaultSetUp\Triggers\Default Work Unit.wwu" DateLow="3314435200" DateHigh="30543800"/>
</ValidationCache>
